<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Visualizar_Vendedor">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vzv_nombre"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vzv_numero"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vzv_correo"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vzv_ncontrol"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de conrol"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vzv_nip"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIP"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vzv_boletos_vendidos"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boletos vendidos: "
                android:textStyle="bold"/>

            <TextView
                android:layout_marginVertical="10dp"
                android:textColor="#000"
                android:textAlignment="center"
                android:textSize="23sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Boletos-"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vzv_rv"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


</FrameLayout>