<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:layout_margin="7dp"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rv_Nombre"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/rv_Folio"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Folio"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#580D0D"/>

        </LinearLayout>

            <TextView
                android:id="@+id/rv_Taller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taller"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#767E39"/>

            <TextView
                android:id="@+id/rv_NControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de control"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#818181"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>